# Rename this file to `.env` and replace env values below

ENV=dev

# APP CONFIG
APP_HOST_INTERNAL=http://localhost
APP_PORT=3030

# AUTH CONFIG
AUTH0_CLIENT_ID=IC8mwzO3V6dOdeijZZ2WMeZuDrh7y2YS
AUTH0_SECRET=O4NjTNFkzZx2n4GNIilgTJRpHjw6bTltGUENeXCyW0dxjN0ErF25dWWJvOJ8eF1S
AUTH0_DOMAIN=https://dev-4t2i21cgkwvmztby.us.auth0.com/
AUTH0_AUDIENCE=https://dev-4t2i21cgkwvmztby.us.auth0.com/api/v2/
AUTH0_REDIRECT=http://localhost:3030/graphql


# MIKRO-ORM CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=for_demo
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_CERT=

# GENERIC CONFIG
SLACK_WEBHOOK=
CACHE_TTL=5
HASH_ROUNDS=10
SINGLE_FILE_LIMIT_MB=25
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
THROTTLE_TTL=60
THROTTLE_LIMIT=300
